x = 38
print('дратути!')
if x < 0:
    print('Меньше нуля')
print('дотвидания!')

a, b = 10, 5

if a > b:
    print('a > b')

if a > b and a > 0: # условие соблюдено 10 > 5 и 10 > 0
    print('успех')

if (a > b) and (a > 0 or b < 1000): # условие соблюдено 10 > 5 и (10 > 0 или 5 < 1000)
    print('успех')

if 5 < b and b < 10: # одно из стогих условий не соблюдено, т.к. 5 не меньше 5, но 5 < 10
    print('успех')

if '34' > '123': # при сравнении первые два символа "3" и "4" больше "1" и "2" - успех
    print('успех')

if '123' > '12': # при сравнении первые 2 символа равны, но длина строки у первого больше, выражение верно
    print('успех')

if [1, 2] > [1, 1]: # условие соблюдено
    print('успех')

if '6' > 5: # нельзя сравнить строку и число
    print('успех')

if [5, 6] > 5: # нельзя сравнить список и число
    print('успех')

if '6' != 5:  # условие соблюдено, строка не равна числу
    print('успех')